aiohappyeyeballs==2.4.1
aiohttp==3.10.6
aiosignal==1.3.1
alpaca-trade-api==3.2.0
async-timeout==4.0.3
attrs==24.2.0
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
deprecation==2.1.0
Flask==2.0.1
frozenlist==1.4.1
gunicorn==20.1.0
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
msgpack==1.0.3
multidict==6.1.0
numpy==2.0.2
packaging==24.1
pandas==2.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.1
requests==2.32.3
six==1.16.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
websocket-client==1.8.0
websockets==10.4
Werkzeug==2.0.1
yarl==1.12.1
zipp==3.20.2
